# javaee

./: .gitignore
001first/web/: index.jsp
1.1-pachong/: build.gradle  settings.gradle
_01_01_javatest/: pom.xml
_01_01_javatest/src/main/java/jdbc/: JDBCDemo2.java  JDBCDemo8.java
_01_01_javatest/src/main/resources/: druid.properties  jdbc.properties
_01_01_jdbc/src/main/java/jdbc/: JDBCDemo2.java  JdbcTemplateDemo1.java  JdbcTemplateDemo2.java
_01_01_jdbc/src/main/java/test/: BeanUtilsTest.java
_01_01_jdbc/src/main/java/util/: JDBCUtils2.java
_01_02_register_login_demo/src/: druid.properties
_01_02_register_login_demo/web/: index.jsp
_01_02_register_login_demo/web/register/: login.html  login.jsp  register.html
_01_03_yanzhengma_filedownload/src/com/kc/servlet/: CheckCOdeServlet.java  DownloadServlet.java  RegisterServlet.java
_01_03_yanzhengma_filedownload/web/: download.html  index.jsp  register.html
_01_04_cookie_session/web/: index.jsp
_01_05_user_info/src/: druid.properties
_01_05_user_info/web/: index.jsp  login.jsp
_01_06_filter_listener/src/web/servlet/: FindUserServlet.java
_01_06_filter_listener/web/: 02-JQuery快速入门.html  index.jsp
_01_06_filter_listener/web/01-jquery动画/: 01-显示隐藏动画.html
_01_06_filter_listener/web/02-jquery遍历/: 01-遍历.html
_01_06_filter_listener_jquey_redis/src/web/filter/: FilterDemo6.java
_01_06_filter_listener_jquey_redis/src/web/listener/: ContextLoaderListener.java
_01_06_filter_listener_jquey_redis/src/web/servlet/: AjaxServlet.java
_01_06_filter_listener_jquey_redis/web/03-jquery事件绑定与解绑/: 01-绑定事件.html
_01_06_filter_listener_jquey_redis/web/ajax/: 01-原生js实现ajax.html  02-JQuery实现方式1_ajax.html  03-JQuery实现方式2_get.html  04-JQuery实现方式3_post.html  06-json数据语法_遍历.html  07-regist.html
_01_06_filter_listener_jquey_redis/web/dom操作/: 01-html&text&val.html  02-prop.html
_01_06_filter_listener_jquey_redis/web/选择器/: 01-基本选择器.html  02-属性选择器.html
_01_07_redis/web/: index.html  index.jsp
_01_08_maven/: pom.xml
_01_08_maven/src/main/java/com/kc/: MavenServlet.java
_01_08_maven/src/main/webapp/: index.jsp
_01_08_maven/src/main/webapp/WEB-INF/: web.xml
_020_springmvc3/: pom.xml
_02_01_mybatis/: pom.xml
_02_01_mybatis/src/main/resources/: SqlMapConfig.xml
_02_01_mybatis/src/test/java/: MybatisTest.java
_02_04_mybatis/: pom.xml
_02_04_mybatis/src/main/resources/: SqlMapConfig.xml
_02_04_mybatis/src/test/java/: MyBatis.java
_02_05_one_many/: pom.xml
_02_05_one_many/src/main/resources/: SqlMapConfig.xml
_02_05_one_many/src/test/java/: AccountTest.java  SecondLevelCacheTest.java  UserTest.java
_02_06_many_many/: pom.xml
_02_06_many_many/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
_02_10_spring/: pom.xml
_02_10_spring/src/main/resources/: bean.xml
_02_20_springmvc_first/: pom.xml
_02_90_licai/: pom.xml
_02_90_licai/src/: strategy.txt
_02_90_licai/src/main/resource/: 500etf  50etf  data  jianzhu  log4j.properties  wanke
_02_91_video/: pom.xml
_02_91_video/src/main/java/: CopyServlet.kt  CopyServlet2.java  OneWeddingAnniversary.kt  SendTextServlet.kt  VideoListServlet.kt  VideoServlet.kt
_02_91_video/src/main/webapp/: copy.html  oneWeddingAnniversary.html  video.html  video_list.html
_02_91_video/src/main/webapp/img/: 11  12  15  17  18  19  20  21  22
hibernate1/src/: Main.java  hibernate.cfg.xml
hibernate1/src/databases/: UserEntity.java  With22Entity.java
hibernate2/src/: hibernate.cfg.xml
hibernate2/src/databases/: SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserRoleEntityPK.java
hibernate3/src/: Main.java  hibernate.cfg.xml
hibernate3/src/databases/: CstCustomerEntity.java  CstLinkmanEntity.java
javatest/: pom.xml
javatest/src/main/resources/: druid.properties  jdbc.properties
kotlin/src/: A.kt  MainTest.kt  aaa.java  aaa.kt
kotlin2/: pom.xml
springboot2/: pom.xml
springboot2/src/main/kotlin/com/k/_001spingmvc/controller/: AnnoController.java  HelloController.java  ParamController.java
springboot2/src/main/kotlin/com/k/_001spingmvc/domain/: Account.java  User.java
springboot2/src/main/kotlin/com/k/_001spingmvc/utils/: StringToDateConverter.java
springboot2/src/main/kotlin/com/k/bean/: User.kt
springboot2/src/main/kotlin/com/k/mapper/: IUserDao.kt
springboot2/src/main/kotlin/com/k/springboot2/: MapperController.kt  Quick.kt  Quick2.kt  Springboot2Application.kt
springboot2/src/main/resources/: application.properties  application.yml
springboot2/src/main/resources/mapper/: UserMapper.xml
springboot2/src/main/resources/static/: a.html
springboot2/src/main/resources/templates/: b.html
springboot2/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot2/src/test/kotlin/com/k/springboot2/: Springboot2ApplicationTests.kt
springboot3/: build.gradle  settings.gradle
springboot3/gradle/wrapper/: gradle-wrapper.properties
springboot3/src/main/java/com/kc/_200_springboot3/: Application.java
springboot3/src/main/java/com/kc/_200_springboot3/readinglist/: AmazonProperties.java  Book.java  CustomErrorAttributes.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
springboot3/src/main/resources/: application.yml
springboot3/src/main/resources/templates/: error.html  login.html  readingList.html
springboot3/src/test/java/com/kc/_200_springboot3/: ApplicationTests.java
src/: HelloServert.java  LoginServlet.java
src/_001login1/: LoginServert.java  ReigsterServert.java
src/_002session/: SessionDemoServlet.java
src/_004stream/: StreamServlet.java
src/login1/: LoginServert.java  ReigsterServert.java
src/session/: SessionDemoServlet.java
struts1/src/: struts.xml
struts1/web/: index.jsp
struts1/web/demo1/: success.jsp
web/: index.jsp  login.html
web/WEB-INF/: web.xml
web/_001login1/: register1.html
web/_002session/: add_success.jsp
web/_003jsp/: stu_list.jsp
web/_004stream/: aa.txt
web/login1/: login_scrress.jsp  register_success2.html
web/session/: productlist.jsp
(+125 files in other folders)
