#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db4?useUnicode=true&characterEncoding=utf8
#spring.datasource.username==root
#spring.datasource.password=rootroot



#
##spring集成Mybatis环境 #pojo别名扫描包
#mybatis.type-aliases-package=com.k.bean
#
##加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml